server.port=8083
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/Merchant_Signupformdata
spring.datasource.username=root
spring.datasource.password=varsha

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

